**********************************************
				EASY TOUCH CONTROLS
				
Copyright © 2015 The Hedgehog Team
http://www.thehedgehogteam.com/Forum/

		the.hedgehog.team@gmail.com

**********************************************
EasyTouch Controls 2.0.0
========================
- News
*******
Look at Youtube channel : https://www.youtube.com/playlist?list=PL_xsQKiLfGUYpZt7uDepdadHo7GBGbozH


* Turn and Move direct action  is now available.It allows you to create a quick third person as Angry Bot demo
* Jump direct action is now available.
* Camera follow features
* Auto link on tag : you can use direct mode  without making reference to a physical gameobject in the Inspector.The joystick take the reference gameobject possessing a specific tag.
* Dead zone : You can now chose a curve to manage the deads zones of axes.
* New methods are exposed in input manager (ETCInput)
* New examples
* New prefab for quick prototype.
* new aspect of the Inspector

