ManifestFileVersion: 0
CRC: 1144498825
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b04c7c4e82bc51d7a7d795aed2b732fd
  TypeTreeHash:
    serializedVersion: 2
    Hash: f7ed33b463847341e79621aed54251dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Prefab/Player/Player_2.prefab
Dependencies: []
