**********************************************
				EASY TOUCH CONTROLS
				
Copyright © 2016 The Hedgehog Team
http://www.thehedgehogteam.com/Forum/

		the.hedgehog.team@gmail.com

**********************************************

If you found problems in the behavior of the buttons with ETCInput.GetButtonDown or ETCInput.GetButtonUp,please force the script execution order like this :

1- Open Script Execution Order (Edit => Project Settings => Script Execution Order)
2- Add ETCButton in first
3- Add yours scripts that use ETCInput. 