ManifestFileVersion: 0
CRC: 2653808642
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d3278de31c4fd958b20aa4f9e71d94b8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2ced680c85c9bb72ebb739f1ae63e3fc
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
Assets:
- Assets/AssetBundles/Prefab/Ground/ground_end.prefab
Dependencies: []
