ManifestFileVersion: 0
CRC: 1271646329
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ac4e1e5e3511c6bad7b599819665197a
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4af95f26f72086b0b13fde15a434cc1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5797286969df084489981b02c2ff2841, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7b6347e09d9d50b4a92f15541859770e, type: 3}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
Assets:
- Assets/Resources/Mario/Prefabs/Characters/mario.prefab
Dependencies: []
