ManifestFileVersion: 0
CRC: 2116996626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f93f6ee0e03483f3fde5443decf27121
  TypeTreeHash:
    serializedVersion: 2
    Hash: 895145a021ec9ff2be2250f91f8ad64e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a8695521f0d02e499659fee002a26c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 31a19414c41e5ae4aae2af33fee712f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1aa08ab6e0800fa44ae55d278d1423e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0d51f3a7c41ab0346b49ae50d456bece, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 295ae8e796fc4f74b81bec5a712e2bb0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe54d8e8c53415447a38d91aa379f171, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c2dd6029d91aa86439db260b6b950cd3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2fafe2cfe61f6974895a912c3755e8f1, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Art/UIPrefab/PlayerManagePanel.prefab
Dependencies: []
